# camel-examples-kamelet

./: pom.xml
src/main/java/org/apache/camel/example/: Application.java
src/main/resources/: application.properties  log4j2.properties
